<!DOCTYPE html>
    <html lang="en">
    <head>
         <meta charset="utf-8">
        <title>invoice</title>
         <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <style type="text/css">
            body{
                margin-top:20px;
                background-color:#eee;
            }

            .card {
                box-shadow: 0 20px 27px 0 rgb(0 0 0 / 5%);
            }
            .card {
                position: relative;
                display: flex;
                flex-direction: column;
                min-width: 0;
                word-wrap: break-word;
                background-color: #fff;
                background-clip: border-box;
                border: 0 solid rgba(0,0,0,.125);
                border-radius: 1rem;
            }
            tr {
                border-right: inset !important;
                /* border-bottom: hidden; */
            }
            .information-section th {
                border-bottom: hidden;
            }
            .information-section{
                margin-bottom: 30px;
            }
            .merchant
            {
                border-radius: 15px 1px 1px 1px;
                border: 1.5px solid green;
            }
            .billed-to
            {
                padding: 15px;
                border-radius: 1px 1px 15px 1px;
                border-color: green !important;
                border: solid;
            }
            table {
                border-collapse: collapse;
                width: 100%;
            }

            th, td {
                border-right: 1px solid #ddd;
                padding: 8px;
                text-align: center;
            }
            .billed-to td
            {
                border-bottom: hidden;

            }
            

            /* th:nth-child(-n+3) {
              border-right: 2px solid #ff0000;
            } */
            .commercial-col{
                background-color: aliceblue;
            }

            .product-info
            {
                border:green solid
            }
            .calculation-div 
            {
                display: flex;
                justify-content: space-between;
                padding: 12px;
                border: 2px solid green;
                margin:10px
            }
            .invoice-title {
                display: flex;
                justify-content: space-between;
            }
        </style>
    </head>
    <body>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA=" crossorigin="anonymous" />
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-sm-4 text-center">
    
                                       <!-- Get a Placeholder image initially,
                                        this will change according to the
                                        data entered later -->
                                       <img src=
                                     "https://chart.googleapis.com/chart?cht=qr&chl=Hello+World&chs=160x160&chld=L|0"
                                         class="qr-code img-thumbnail img-responsive" />
                               </div>
                               <div class="col-lg-6 col-md-6 col-sm-6 row invoice-title">
                                    <div class="col-lg-12 col-md-12 col-sm-12 mb-4" style="border: 2px solid green;border-radius: 7px;" >
                                        <h4 class="font-size-15 text-center">Invoice #508273</h4>
                                            <h2 class="text-muted"></h2>
                                    </div>
                                    <div class="col-lg-5 col-md-5 col-sm-12 text-muted text-center" style="border: 2px solid green;border-radius: 7px;display: flex;flex-direction: column;justify-content: space-evenly;">
                                        <h5 class="mb-1">Serial Number</h5>
                                        <p> SME0303</p>
                                    </div>
                                    <div class="col-lg-5 col-md-5 col-sm-12 text-muted text-center" style="border: 2px solid green;border-radius: 7px;display: flex;flex-direction: column;justify-content: space-evenly;">
                                        <h5 class="mb-1">Date</h5>
                                        <h6>12-5-2023</h6>
                                    </div>
                               </div>

                            </div>
                            <hr class="my-4">
                            <div class="py-2 information-section merchant">
                                <!-- <h5 class="font-size-15">Merchant Information:</h5> -->
                                <div class="table-responsive">
                                    <table class="table align-middle table-nowrap table-centered mb-0">
                                        <colgroup>
                                            <col class="info-col" span="3" >
                                            <col class="commercial-col">
                                        </colgroup>
                                    <thead>
                                        <tr>
                                            <th colspan="3" class="info-th group-title">Merchant Information:</th>
                                            <th colspan="1" class="commercial-th group-title"></th>
                                        </tr>
                                        <tr>
                                            <th>Name</th>
                                            <th>Address</th>
                                            <th >Tax Registration Number</th>
                                            <th>Commercial Registration Number</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="mb-2" style="border-bottom: hidden;">
                                            <td>...</td>
                                            <td>
                                                <div>
                                                    <h6 class="text-truncate font-size-14 mb-1">Micheal</h6>
                                                </div>
                                            </td>
                                            <td>$ 245.50</td>
                                            <td>1830190...</td>
                                        </tr>

                                    </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="py-2 information-section billed-to">
                                <h5 class="font-size-15">Billed To:</h5>
                                <div class="table-responsive">
                                    <table class="table align-middle table-nowrap table-centered mb-0">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Address</th>
                                            <th>Commercial Registration Number</th>
                                            <th >Tax Registration Number</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>...</td>
                                            <td>
                                                <div>
                                                    <h6 class="text-truncate font-size-14 mb-1">Andrew</h6>
                                                </div>
                                            </td>
                                            <td>17238173491</td>
                                            <td>1871473422</td>
                                        </tr>

                                    </tbody>
                                    </table>
                                </div>
                            </div>

                            <div class="py-2">
                                <div class="table-responsive">
                                    <table class="table align-middle table-nowrap table-centered mb-0">
                                        <colgroup>
                                            <col class="product-info" span="4" style="border:2px solid green">
                                            <col  span="1"  style="border:1.5px solid green;background-color: aliceblue;">
                                            <col  span="2" style="border:2px solid green" >
                                            <col  span="1" style="border:1.5px solid green;background-color: aliceblue;" >                                            
                                        </colgroup>
                                    <thead>
                                        <tr>
                                            <th style="width: 70px;">No.</th>
                                            <th>Item</th>
                                            <th>Price</th>
                                            <th>Quantity</th>
                                            <th>Total without vat</th>
                                            <th>vat %</th>
                                            <th>vat</th>
                                            <th>Total Price</th>

                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">01</th>
                                            <td>
                                                <div>
                                                    <h5 class="text-truncate font-size-14 mb-1">product1</h5>
                                                </div>
                                            </td>
                                            <td>$180</td>
                                            <td>1</td>
                                            <td>$180</td>
                                            <td>15 %</td>
                                            <td>$27</td>
                                            <td>$207</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">02</th>
                                            <td>
                                                <div>
                                                    <h5 class="text-truncate font-size-14 mb-1">product2</h5>
                                                </div>
                                            </td>
                                            <td>$80</td>
                                            <td>1</td>
                                            <td>$80</td>
                                            <td>12 %</td>
                                            <td>$12</td>
                                            <td>$92</td>
                                        </tr>

                         

                                    </tbody>
                                    </table>
                                </div>
                                <div class="row" style="display: flex;padding: 12px;justify-content: space-evenly;">
                                     <div class="calculation-div ">
                                        <span class="text-start">Sub Total</span>
                                        <span class="text-end">$732.50</span>
                                    </div>

                                    <div class="calculation-div ">
                                        <span class="text-start">
                                        Tax</span>
                                        <span class="text-end">$12.00</span>
                                    </div>

                                    <div class="calculation-div ">
                                        <span class="text-start">Total</span>
                                        <span class="text-end">$739.00</span>
                                    </div>

                                </div>
                                <div class="d-print-none mt-4">
                                    <div class="float-end">
                                        <a href="javascript:window.print()" class="btn btn-success me-1"><i class="fa fa-print"></i></a>
                                        <a href="#" class="btn btn-primary w-md">Send</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
        <script type="text/javascript">
            
        </script>
    </body>
</html>